{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@4.3.0"
    }
  }
}
